@media all and (min-width: 992px){
  .navbar > .container{
    flex-direction: column;
    justify-content: center;
  }

  .navbar-expand-lg .navbar-nav .nav-link{
 
    padding: 20px 0;
    margin-left: 0.8em;
    margin-right: 0.8em;
  }

  .banner .button{ margin-top: 30px;}
  

}

@media all and (max-width: 1400px){
  .logo{margin:60px 0;}
  .logo-small{width:100px; margin: 20px 50px 20px 0; }
  .banner aside h1{font-size: 36px; margin-top: 30px;}
}

@media all and (max-width: 1200px){
  .logo{width:150px; margin:40px 0;}
  .logo-small{width:100px; margin: 20px 50px 20px 0; }

  .content1 h2{font-size: 32px; }
  .dine h3{font-size: 20px; }
  .dine p{ font-size: 16px;}

  .portfolio-filter li a{padding:5px 0;}
}



@media all and (max-width: 991px){
  .navbar-collapse{
    background: rgba(0,0,0,0.8);
    padding: 20px 30px;
    border-radius: 5px;
  }
  .banner aside h1{font-size: 26px; }
  .banner .slick-dots{
    bottom:20px;
  }
}

@media all and (max-width: 768px){
  .abt-img-holder{height:500px;  }
  .abt-content{padding: 0 30px;}
  .abt-img-holder .img1{left:30px; }
  .abt-img-holder .img2{ right:30px;  top:50px;  }
}

@media all and (max-width: 640px){
	
  .logo{width:100px; margin:20px 0 20px 20px;}
  nav a.nav-link{font-size:15px; }
 
  .button{padding:0.6rem 1rem; letter-spacing: normal; }
  form .button{padding: 1.2rem 1.3rem;}

  .content1{padding:50px 0;}
  .content1 h2{font-size: 24px; }

  .dine h3{font-size: 18px; }
  .dine p{ font-size: 15px;}

  .slick-prev
{
    left: -30px;
}

.slick-next
{
    right: -30px;
}
.f-link a{ font-size: 13px;   letter-spacing: 0; }
.copyright{ font-size: 13px; letter-spacing: 0;}
  

}

	


@media all and (max-width: 440px){
	.banner aside h1{ font-size: 20px;}
  .banner .slick-dots{
    bottom:10px;
  }

}

	
	
@media all and (max-width: 360px){

	
 
}

@media all and (max-width: 320px){

	
 
}