
:root {
    --primary-color: #FFFEF2;
    --secondary-color: #243230;

  }

html,body{margin:0px; padding: 0px;}
a{ text-decoration: none;}
ul,li{margin:0px; padding: 0px;}
body{font-family: 'Lato'; background: var(--primary-color);}
.navbar { background-color: transparent; }

header{width:100%; position:fixed; z-index: 99; top:0px; left: 0px; }
header.scrolled{ background: rgba(0,0,0,0.9);}
header.scrolled .container{flex-direction: row; justify-content:space-between;}
header.scrolled nav a.nav-link{font-size:15px; font-weight: 400;}
header.scrolled .navbar-collapse{flex-grow:initial;}

h1,h2,h3,h4{ font-family: Felix Titling; max-width: 640px; letter-spacing: 10%; }
p{font-size: 20px; font-weight: 400; color:#636363; max-width: 450px;}

.banner{width:100%; background: #000;}
.banner img{width:100%;height: auto; min-height: 320px;  opacity: 0.4;}
.banner ul{ line-height: 0;}
.banner li{ position: relative;  line-height: 0;}
.banner aside{width:100%; height:100%; top:0px; left: 0px; position:absolute; z-index: 90; color:var(--primary-color); display: flex; flex-direction: column; align-items: center; justify-content: center; }
.banner aside h1{  font-size: 48px; width:80%; text-align: center;  color:#fff;}

.banner .slick-dots{
    bottom:50px;
    z-index: 9;
}

.logo{margin:80px 0;}
.logo img{width:100%; height: auto;}
.logo-small{width:100px; margin: 20px 50px 20px 0; }

nav a.nav-link{font-size:18px; font-weight: 500;  text-transform: uppercase; letter-spacing: 10%; color:var(--primary-color);}
nav a.nav-link:hover{color:#fff;}

.navbar{padding-top: 0; padding-bottom: 0;}
.navbar-dark .navbar-nav .nav-link{color:var(--primary-color);}
.navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .show > .nav-link{
    border-bottom: 2px solid #0EE3C4;
}
.navbar-dark .navbar-toggler{border: none;}
.navbar-toggler:focus{box-shadow:none;}

.button{padding:1.2rem 1.3rem; font-size: 14px; line-height: normal; font-weight: 500; letter-spacing: 20%; text-transform: uppercase; display: inline-block; border-radius: 5px; border: 1px solid transparent;}
.btn-primary{background: var(--secondary-color); color:var(--primary-color);}
.btn-secondary{background: #fff; color:var(--secondary-color);}
.button:hover{background: var(--secondary-color);  border:1px solid var(--primary-color); color:var(--primary-color)}

.abt-img-holder{height:800px; position: relative; }
.abt-img-holder img{position: absolute; width:55%; height: auto;}
.abt-img-holder .img1{bottom:0px; left:0px; z-index: 2;}
.abt-img-holder .img2{bottom:100px; right:0px; z-index: 3;}

.content1{padding:80px 0;}
.withbg{ background:url(../images/wave2.svg) no-repeat center var(--secondary-color);}
.fixer{width:90%; max-width: 1500px; margin: 0 auto;}
.about{padding:75px; display: flex; flex-direction: row;}

.content1 h2{font-size: 40px; color:var(--secondary-color); margin:20px 0 10px; }
.content1.withbg h2{color:#F0E5D6; text-align: center;  }

h2 b, h4 b{font-size:14px; font-family: 'Lato'; font-weight: 500; text-transform: uppercase; letter-spacing: 60%; display: block; margin-bottom: 10px;}

.content-c1{ display: flex; flex-direction: column; align-items: center; justify-content: center;}

.dines{width:100%; height: auto;}

.dines{ width:100%;}
.dine{position: relative; margin: 20px 10px 50px;}
.dine img{width:100%; height: auto;border-radius: 5px; outline: none; border: none;}
.dine aside{width:90%;  position: absolute; bottom: -37px; padding: 30px; background: #fff; border-radius: 5px; left: 5%;   }
.dine aside article{ display: none; transition-duration: 5s;}
.dine:hover aside article{ display: block;}
.dine h3{font-size: 24px; text-align: left; color:var(--secondary-color);}

.cards{width:100%; left:0px; margin: 50px 0;}
.card{ max-width: 550px; margin: 0 20px; border-radius: 5px; }
.cards h4{font-size: 24px; color:var(--secondary-color);}
.fullbtn{font-size: 14px; background: var(--secondary-color); padding: 20px 30px; letter-spacing: 20%; display: flex; flex-direction: row; justify-content: space-between ;  }
.fullbtn img{width:10%;} 
.fullbtn span{width:50%; color: #fff;} 
.content-hide{overflow-x: hidden; position: relative;}

.swiper{overflow: visible !important;}

.portfolio-filter{display: flex; flex-direction: row; justify-content: center; flex-wrap: wrap; margin: 30px 0;}
.portfolio-filter li{display:inline-block;margin-right:10px; list-style: none; padding: 0 10px;}
.portfolio-filter li a{color:#fff; font-size: 14px; font-weight: 500; padding: 15px 0; letter-spacing: 20%; text-transform: uppercase;}
.portfolio-filter li.active a{border-bottom: 2px solid #0EE3C4;}
.portfolio-area img{width:100%; height:auto; border:2px solid transparent;}

.fullImageContainer {
    /* From https://css.glass */
    background: rgba(107, 107, 107, 0.38);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
}


.fullImageDiv {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.fullImageCloseBtnContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.73);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 1);
}

#imageViewerCloseIcon {
    margin: 10px;
}


#fullImage {
    scroll-behavior: smooth;
    overflow: hidden;
    display: none;
    max-width: 70%;
    max-height: 70%;
}

.footerflex{display: flex; flex-direction: row; justify-content: space-between;}
.content3{padding:50px 0 0;}
.logo2{width:40%; display:inline-block; }
h5{font-size: 20px; font-weight: 600;}
.copyright{ font-size: 14px; font-weight: 500; letter-spacing: 20%;}

form{display: flex; flex-direction: row; margin-bottom: 50px;}
form input{width:180px; height:56px; font-size: 14px; line-height: 56px; border: none; border-radius: 5px 0 0 5px; background:#F2F1E3; color:var(--secondary-color) ;
    line-height: normal; padding-left: 20px;
    font-weight: 500;
    text-transform: uppercase;}
    form a.button{margin:0px; border-radius: 0 5px 5px 0;}

.social{width:100%; display:flex; flex-direction: row; justify-content:left;}
.social a{width:50px; height: 50px; background: var(--secondary-color); border-radius: 25px; overflow: hidden; margin-right: 4px;  }
.social a img{width:100%; height: auto;}

.f-link{display: flex; flex-direction: row; justify-content: space-between;}
.f-link a{color:var(--secondary-color); margin: 0 5px; font-size: 14px;  text-transform: uppercase; letter-spacing: 20%; }



   
