<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ancora</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
 
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
 

  <link rel="stylesheet" href="css/responsive.css">

  
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container">
              <a href="#" class="logo"><img src="images/LOGO-1.svg" alt="Ancora" /></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Promotions</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Events</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                  </li>
                                    
                </ul>
              </div>
            </div>
          </nav>
    </header>
<section class="banner">
    <ul>
        <li>
            <img src="images/banner1.jpg" alt="Ancora"/>
            <aside>
                <h1>inspired by the Mediterranean way of living</h1>
                <a class="button btn-primary" href="#">Reserve table</a>
            </aside>
        </li>
        <li>
            <img src="images/banner1.jpg" alt="Ancora"/>
            <aside>
                <h1>inspired by the Mediterranean way of living</h1>
                <a class="button btn-primary" href="#">Reserve table</a>
            </aside>
        </li>
        <li>
            <img src="images/banner1.jpg" alt="Ancora"/>
            <aside>
                <h1>inspired by the Mediterranean way of living</h1>
                <a class="button btn-primary" href="#">Reserve table</a>
            </aside>
        </li>
    </ul>
</section>

<section class="content1">
    <div class="container">
        <div class="row">
            <div class="col-md-6 abt-content">
                <h2>About Us</h2>
                <p>Immerse yourself in a culinary journey inspired by the Mediterranean way of living at our restaurant. With each dish, we celebrate the vibrant flavors and wholesome ingredients that define this rich culinary tradition.</p>
                <a class="button btn-primary" href="#">Read More</a>

            </div>
            <div class="col-md-6 abt-img-holder">
                <img class="img1" src="images/about1.jpg" alt="about" />
                <img class="img2" src="images/about2.jpg" alt="about" />
            </div>
        </div>

    </div>
</section>

<section class="content1 withbg">
    <div class="container">
        <div class="row">
            <div class="col-md-12 content-c1">
                <h2><b>PROMOTIONS</b>MORE THAN JUST A DINING DESTINATION</h2>
                <div class="dines p-5">
                    <ul>
                        <li>
                            <div class="dine">
                                <a href="#">
                                    <img src="images/dine1.jpg" alt="dine" />
                                    <aside>
                                        <h3>Celebrate with Us: Holiday Feast</h3>
                                        <article>
                                            <p>Immerse yourself in a culinary journey inspired by the Mediterranean way of living</p>
                                            <a class="button btn-primary" href="#">Reserve Now</a>
                                        </article>
                                    </aside>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="dine">
                                <a href="#">
                                    <img src="images/dine2.jpg" alt="dine" />
                                    <aside>
                                        <h3>Celebrate with Us: Holiday Feast</h3>
                                        <article>
                                            <p>Immerse yourself in a culinary journey inspired by the Mediterranean way of living</p>
                                            <a class="button btn-primary" href="#">Reserve Now</a>
                                        </article>
                                    </aside>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="dine">
                                <a href="#">
                                    <img src="images/dine3.jpg" alt="dine" />
                                    <aside>
                                        <h3>Celebrate with Us: Holiday Feast</h3>
                                        <article>
                                            <p>Immerse yourself in a culinary journey inspired by the Mediterranean way of living</p>
                                            <a class="button btn-primary" href="#">Reserve Now</a>
                                        </article>
                                    </aside>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="dine">
                                <a href="#">
                                    <img src="images/dine1.jpg" alt="dine" />
                                    <aside>
                                        <h3>Celebrate with Us: Holiday Feast</h3>
                                        <article>
                                            <p>Immerse yourself in a culinary journey inspired by the Mediterranean way of living</p>
                                            <a class="button btn-primary" href="#">Reserve Now</a>
                                        </article>
                                    </aside>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <a class="button btn-secondary" href="#">View More</a>

            </div>
            
        </div>

    </div>
</section>

<section class="content1 content-hide">
    <div class="container">
        <div class="row">
            <div class="col-md-12 content-c1">
                <h2 class="text-center">Events</h2>
                <div class="cards">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
    
                          <div class="swiper-slide">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="images/event1.jpg" alt="Card image" style="width:100%">
                                <div class="card-body p-4">
                                  <h4><b>WEDDING EVENT</b>Chef’s Table Experience: A Culinary Journey</h4>
                                  <p class="card-text">Immerse yourself in a culinary journey inspired by the Mediterranean way of living at our restaurant. With each dish, we celebrate the vibrant flavors...</p>
                                  
                                </div>
                                <a href="#" class="fullbtn"><span>RESERVE YOUR SPOT FOR AN EXCLUSIVE MEAL</span> <img src="images/more-arrow.svg" alt=""more"/> </a>
                            </div>
                          </div>
    
                          <div class="swiper-slide">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="images/event1.jpg" alt="Card image" style="width:100%">
                                <div class="card-body p-4">
                                  <h4><b>WEDDING EVENT</b>Chef’s Table Experience: A Culinary Journey</h4>
                                  <p class="card-text">Immerse yourself in a culinary journey inspired by the Mediterranean way of living at our restaurant. With each dish, we celebrate the vibrant flavors...</p>
                                  
                                </div>
                                <a href="#" class="fullbtn"><span>RESERVE YOUR SPOT FOR AN EXCLUSIVE MEAL</span> <img src="images/more-arrow.svg" alt=""more"/> </a>
                            </div>
                          </div>
    
                          <div class="swiper-slide">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="images/event1.jpg" alt="Card image" style="width:100%">
                                <div class="card-body p-4">
                                  <h4><b>WEDDING EVENT</b>Chef’s Table Experience: A Culinary Journey</h4>
                                  <p class="card-text">Immerse yourself in a culinary journey inspired by the Mediterranean way of living at our restaurant. With each dish, we celebrate the vibrant flavors...</p>
                                  
                                </div>
                                <a href="#" class="fullbtn"><span>RESERVE YOUR SPOT FOR AN EXCLUSIVE MEAL</span> <img src="images/more-arrow.svg" alt=""more"/> </a>
                            </div>
                          </div>
                          
                          <div class="swiper-slide">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="images/event1.jpg" alt="Card image" style="width:100%">
                                <div class="card-body p-4">
                                  <h4><b>WEDDING EVENT</b>Chef’s Table Experience: A Culinary Journey</h4>
                                  <p class="card-text">Immerse yourself in a culinary journey inspired by the Mediterranean way of living at our restaurant. With each dish, we celebrate the vibrant flavors...</p>
                                  
                                </div>
                                <a href="#" class="fullbtn"><span>RESERVE YOUR SPOT FOR AN EXCLUSIVE MEAL</span> <img src="images/more-arrow.svg" alt=""more"/> </a>
                            </div>
                          </div>
    
                        </div>
                        
                    </div>
                </div>
                <a class="button btn-primary" href="#">View More</a>

            </div>
            
        </div>

    </div>
</section>

<section class="content1 withbg">
    <div class="container">
        <div class="row">
            <div class="col-md-12 content-c1">
                <h2>GALLERY</h2>
                <div class="gallery">
                    
                    <ul class="portfolio-filter">
                        <li class="all active"><a href="#">All</a></li>
                        <li class="cat-item-1"><a href="#">ANCORA Drunch</a></li>
                        <li class="cat-item-3"><a href="#">ANCORA Interior</a></li>
                        <li class="cat-item-4"><a href="#">Iftar</a></li>
                        <li class="cat-item-5"><a href="#">Shisha</a></li>
                        <li class="cat-item-6"><a href="#">ANCORA Breakfast</a></li>
                        <li class="cat-item-7"><a href="#">Cocktails</a></li>
                        <li class="cat-item-8"><a href="#">Food</a></li>
                    </ul>

                    <div class="content portfolio-area">	
 		
                        <div class="row g-0">	
                            
                                <a class="col-md-3 col-sm-4 col-6 "   title="Ancora">
                                    <img class="full-view-image"  src="images/photo01.jpg" alt="Photo 1" title="Photo 1" />                    
                                </a>
                                <a class="col-md-3 col-sm-4 col-6"   title="Ancora">
                                    <img  class="full-view-image" src="images/photo02.jpg" alt="Photo 2" title="Photo 2" />                    
                                </a>
                                <a class="col-md-3 col-sm-4 col-6"   title="Ancora">
                                    <img class="full-view-image" src="images/photo03.jpg" alt="Photo 3" title="Photo 3" />                    
                                </a>
                                <a class="col-md-3 col-sm-4 col-6"   title="Ancora">
                                    <img class="full-view-image" src="images/photo04.jpg" alt="Photo 4" title="Photo 4" />                    
                                </a>
                                <a class="col-md-3 col-sm-4 col-6"   title="Ancora">
                                    <img class="full-view-image" src="images/photo05.jpg" alt="Photo 5" title="Photo 5" />                    
                                </a>
                                <a class="col-md-3 col-sm-4 col-6"   title="Ancora">
                                    <img class="full-view-image" src="images/photo06.jpg" alt="Photo 6" title="Photo 6" />                    
                                </a>
                                <a class="col-md-3 col-sm-4 col-6"   title="Ancora">
                                    <img class="full-view-image" src="images/photo07.jpg" alt="Photo 7" title="Photo 7" />                    
                                </a>
                                <a class="col-md-3 col-sm-4 col-6"   title="Ancora">
                                    <img class="full-view-image" src="images/photo08.jpg" alt="Photo 8" title="Photo 8" />                    
                                </a>

                        </div>

                    </div>
                </div>
                

            </div>
            
        </div>

    </div>
</section>








<footer class="content3">
    <div class="container py-2">
        <div class="row footerflex">
            <div class="col-md-6">
                <a href="#" class="logo2 my-4"><img src="images/LOGO-2.svg" class="img-fluid" /></a>
                <p>Make sure you have the perfect spot by reserving your table with us today. Whether it’s a romantic dinner, a family gathering, or a night out with friends, we’re here to make it memorable."</p>
                <a class="button btn-primary my-4" href="#">Reserve A Table</a>
                <h5>LOCATION</h5>
                <p>Sheikh Mohammed bin Rashid Boulevard,<br> Downtown Dubai, Dubai, UAE.</p>
            </div>
            <div class="col-md-6">
                <h2 class="my-4">Get a Taste of Something Special!</h2>
                <p>Sign up for our newsletter and receive exclusive discounts, event invites, and sneak peeks of new dishes. Your next great meal starts here!"</p>
                <form>
                    <input type="email" placeholder="Enter your email id" />
                    <a class="button btn-primary" href="#">Sign up now</a>
                </form>
                <h5>STAY CONNECTED</h5>
                <div class="social">
                    <a href="#"><img src="images/social-insta.svg" alt="Social"/></a>
                    <a href="#"><img src="images/social-x.svg" alt="Social"/></a>
                    <a href="#"><img src="images/social-in.svg" alt="Social"/></a>
                    <a href="#"><img src="images/social-fb.svg" alt="Social"/></a>
                    <a href="#"><img src="images/social-yt.svg" alt="Social"/></a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container py-3">
        <div class="row">
            <div class="col-md-6">
                
                <p class="copyright">© 2024 ANCORA | IHG HOTELS, ALL RIGHTS RESERVED</p>
                
            </div>
            <div class="col-md-6 f-link">
                <a href="#">Promotions</a>
                <a href="#">Events</a>
                <a href="#">Gallery</a>
                <a href="#">Contact us</a>                
            </div>
        </div>
    </div>
</footer>

<script src="js/jQuery3.7.1-min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      centeredSlides: false,
      spaceBetween: 20,
      grabCursor: true,
      breakpoints: {
        640: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView:2,
          spaceBetween: 50,
        },
      },
    });
  </script>
  <script src="js/image-viewer.js"></script>
  <script>
      const imageViewer = new ImageViewer('.full-view-image', {
          maxZoomLevel: 10,
      });
  </script>
   <script src="js/commonscript.js" ></script>



</body>
</html>